#redis_add =192.168.10.223
redis_add =192.168.10.223
redis_port=6379
redis_num=6
##Redis##
redis_wf=DahuaIllegalList_Temp
refis_gc=MongoDbGC
##MQ##
mqurl=tcp://192.168.10.224:61616
mqname=admin
mqpw=admin

topicWf=MT_WF
topicGc=MT_GC

wait=3
#Water Cache data
wfArray=1
wfThread=1

gcArray=10
gcThread=10
##db##
dburl=jdbc:oracle:thin:@192.168.10.224:1521:MCSJT2
dbusername=ITMSJZ2
dbpassword=ITMSJZ2
##db##