#redis_add =192.168.10.223
redis_add =192.168.10.223
redis_port=6379
redis_num=6
##Redis##
redis_wf=DahuaIllegalList
refis_gc=VideoDahuaWaterList
##MQ##
mqurl=tcp://192.168.10.223:61616
mqname=admin
mqpw=admin

topicWf=MT_WF
topicGc=MT_GC

wait=3
#Water Cache data
wfArray=20
wfThread=2

gcArray=20
gcThread=2